#BlueJ class context
comment0.target=Animal
comment1.params=x\ y\ imagen\ teclaArriba\ teclaAbajo\ teclaIzquierda\ teclaDerecha\ tipo
comment1.target=Animal(int,\ int,\ java.lang.String,\ int,\ int,\ int,\ int,\ java.lang.String)
comment10.params=
comment10.target=java.awt.Rectangle\ getRectangle()
comment11.params=
comment11.target=void\ serPicado()
comment12.params=
comment12.target=void\ perderVida()
comment13.params=
comment13.target=void\ comerUva()
comment14.params=
comment14.target=void\ comerManzana()
comment15.params=
comment15.target=int\ getPuntos()
comment16.params=
comment16.target=int\ getVida()
comment17.params=
comment17.target=int\ getTeclaArriba()
comment18.params=
comment18.target=int\ getTeclaAbajo()
comment19.params=
comment19.target=int\ getTeclaIzquierda()
comment2.params=
comment2.target=void\ mover()
comment20.params=
comment20.target=int\ getTeclaDerecha()
comment3.params=ev
comment3.target=void\ keyPressed(java.awt.event.KeyEvent)
comment4.params=ev
comment4.target=void\ keyReleased(java.awt.event.KeyEvent)
comment5.params=
comment5.target=int\ getX()
comment6.params=
comment6.target=int\ getY()
comment7.params=
comment7.target=int\ getAncho()
comment8.params=
comment8.target=int\ getAlto()
comment9.params=g
comment9.target=void\ dibujar(java.awt.Graphics)
numComments=21
