#BlueJ class context
comment0.target=Enemigos
comment1.params=x\ y\ tipo\ imag
comment1.target=Enemigos(int,\ int,\ java.lang.String,\ java.lang.String)
comment10.params=visible
comment10.target=void\ setVisible(int)
comment11.params=tipo
comment11.target=void\ setTipo(java.lang.String)
comment12.params=velocidad
comment12.target=void\ setVelocidad(int)
comment13.params=puntosDeDano
comment13.target=void\ setPuntosDeDano(int)
comment14.params=imag
comment14.target=void\ setImag(java.lang.String)
comment15.params=
comment15.target=void\ mover()
comment16.params=r
comment16.target=boolean\ detectarColision(java.awt.Rectangle)
comment17.params=animal
comment17.target=void\ atacar(Animal)
comment18.params=g
comment18.target=void\ dibujar(java.awt.Graphics)
comment19.params=
comment19.target=int\ getVisible()
comment2.params=
comment2.target=int\ getX()
comment20.params=puntosDeDano
comment20.target=void\ serPicado(int)
comment21.params=screenWidth\ screenHeight
comment21.target=boolean\ fueraDePantalla(int,\ int)
comment3.params=
comment3.target=int\ getY()
comment4.params=
comment4.target=int\ getAncho()
comment5.params=
comment5.target=int\ getAlto()
comment6.params=x
comment6.target=void\ setX(int)
comment7.params=y
comment7.target=void\ setY(int)
comment8.params=ancho
comment8.target=void\ setAncho(int)
comment9.params=alto
comment9.target=void\ setAlto(int)
numComments=22
