#BlueJ package file
dependency1.from=Escenario
dependency1.to=Enemigos
dependency1.type=UsesDependency
dependency2.from=Escenario
dependency2.to=Carteles
dependency2.type=UsesDependency
dependency3.from=Escenario
dependency3.to=Animal
dependency3.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-6
editor.fx.0.y=0
objectbench.height=161
objectbench.width=742
package.divider.horizontal=0.5564635958395245
package.divider.vertical=0.7391304347826086
package.editor.height=469
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Carteles
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=510
target1.y=30
target2.height=70
target2.name=Escenario
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=170
target2.y=170
target3.height=70
target3.name=Animal
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=520
target3.y=160
target4.height=70
target4.name=Enemigos
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=540
target4.y=290
target5.height=70
target5.name=Principal
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=30
target5.y=160
